[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 921600

board_build.filesystem = littlefs

major_build_number = v1.0.

extra_scripts = 
            pre:../_common/tools/versioning/preIncrementBuildNumber.py

lib_deps =
            ArduinoJson
            PubSubClient
            Time
            Ticker
            Timezone
            PCF8574_ESP

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

upload_protocol = espota
upload_port = 192.168.1.113
; upload_port = 192.168.1.125

; upload_port = COM3
; upload_speed = 921600
